apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4zlH5CY0OymCcAOXmeuXmHeDjJq6BXhz5b5IAg==,iv:t59QRZF64BdnXEFhaL1dTxbIEbeYVpxjuIMouYfHQdI=,tag:OxnfAQK7mAKDYwBM2DrX2A==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:i53AQyXtUY5G9UXe,iv:U/MstiqlRZxD/VucCXCv2wPlEU5Mylt8sMBZZ6DXfeI=,tag:8fS+pMdZHd8JeRJ0p+FSiw==,type:str]
    AWS_SDK_LOAD_CONFIG: ENC[AES256_GCM,data:fMUmlA==,iv:jS2IeYqKCRd6kLkN7oRbBTMw1XmzBSTZ5fYkLV66Lgw=,tag:V0JUOXLNpUDcjaJu5p75Eg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HfTTbR+IXGnjgaR1LKJ0nMazHwnstppKVX7yRv5dCZ51f+lvcC4TwABAUX3Q3pXhLCN2dRfZxf4=,iv:aUKboiYFY8N/Z/Ii6O/HWSjCe5xiIiPMSur4EvFUoEI=,tag:o4ow1wDYOLW5q6bGvfe+lQ==,type:str]
kind: Secret
metadata:
    annotations: null
    name: aws
    namespace: kube-dumper
type: opaque
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:30Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewES/+4t4brOiAqZaGcL82bAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMluf81OrddUxewt3jAgEQgDtO1+qPgVCYRlxuFD5MqFiADWvXHf7qbjNeeTbEC2FW5ufsW8nH9vD69ckQB+KVcJviv0C2UlLpbjJqhQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:30Z'
    mac: ENC[AES256_GCM,data:kPsTN5kup1TGkTocxiM8dAtfM9zMcOjTSRx3HfXYLK+Og7tV/cFK1Bkj7/h2I7Mqt/hEeDOXBeZvDFrB9GZqcgYFjLA8f4m07taw87f9bJMtJXfGJWURcJ/lpo33gYeLJfs0TqMnACuApQWfANcaY2NLvVDqtUV11/Bl6SceLKo=,iv:up5aahqOeZwWBHcdrxFADrnvfKRCKLts0iC7H9/dcos=,tag:4QBxsXM+Js+I3Fviu3nfkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
