apiVersion: v1
kind: Secret
metadata:
    name: default-token-rqrpb
    namespace: kube-dumper
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:30Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewG3eSQWA5syg5XYgIcRjILyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6Y49D9ixRQP89dvfAgEQgDvBpxiCGFv+6xkP/EJCJd6f/JfJ736pvfMMwkxzyQW26j4N8D0J4DgbxONZjzoeUiJ0REK1io3up3KD+Q==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:31Z'
    mac: ENC[AES256_GCM,data:85gfX7at4/0kx+yKqVsBqSFovXgUqB1APwCb03nY4HrMrHkQ3Y2rxpH+tx5FRGJV7WqAY4NZ/2pW7TId9N7WJP1hjAHMacP7lxt1o7vi+dRBapSi1FVgIf2Rj0m6Zu19sKS1Q43fSqcNfeZZNpVeA5C5UA4rh6eX5rDuJU0zcyU=,iv:nJHyEj8G1zWzxmUx2KMAPQuKn41ikDRGBZO4GQLBSNU=,tag:zXbqBkfcH3QmNQpSdbvIoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
