apiVersion: v1
kind: Secret
metadata:
    name: kube-dumper-token-vdw4b
    namespace: kube-dumper
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T21:55:27Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewE42HlS8v4KQEcj4K3eDiL1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9/ZTusehkuWiE72pAgEQgDsMWLW9aOgOiqfZAbrrTUVzev8qQ185jmZfzEkmFHmVSafGSptHYZ11cevcDnbKa88fSZREraI57+DtxQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T21:55:27Z'
    mac: ENC[AES256_GCM,data:mmBpjxP3jLFqLJy+nCMvsCq3K/0p/IXhYnGip6qbSNZ+YqivKhRd8UjJOBIZMpX2KmDsFRU88P+sLrI/MxSfDwkeNuAkZV79ozBYbDWbIH66pb22WnZWeZ1xc1uqxrY8MX83kUghQuGs/B4INMhNmZO198vmaZdqeGHcB1q9Djg=,iv:GqxZfrsT+EiI2yZwzFswAvSQoj/cyrr1mQfSAGfh8Rw=,tag:URxQg/d/hl4rnGKjYPAPKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
