apiVersion: v1
kind: Secret
metadata:
    name: kube-dumper-token-g8gv6
    namespace: kube-dumper
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T22:12:55Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewEiab3bO5xGRLdwgiUsFZA/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPF3RbBYrmngIpc/jAgEQgDtMGX0erMIS/4v3SO6eGbCkdBlfX+pIyXACeVFqCwP/yeI7xRCnrnw9TW78MEBVfUS/EaW4aQR4lsHuiA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T22:12:55Z'
    mac: ENC[AES256_GCM,data:3jPGy+IX023I5AfKg8ksnZ4klaHrzyVA3MQyjRcxNGZoFjvRJqKMM3YVgzqQfZWJjFvT1IuArznCjkHYFuPo4IX+Fsqb4zhVpBXGaIfc4AAJlkwn6GgXjJ7UshjXZTv0E96sd1tWSVuNKCA9vfJG7/JFrtJ59OXI/E0ILUmHvWs=,iv:7PnE9JPQqf7a2jFIllY5GbuhWvNLsDs5GYZ7HVnyCGY=,tag:snqK3jpNApdAreH6p7hGeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
