apiVersion: v1
kind: Secret
metadata:
    name: kube-dumper-token-l9qwv
    namespace: kube-dumper
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-22T00:23:18Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewHYECzVQ9Dn4kop6fRD+FzcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMTu5wnS91+7CPlh1wAgEQgDupLIrBdo7vhGgJuFmuG1YvAisl4e0qc7ergyuNOxfhQ4KWxc56R9WqheW5LWj0snacnHxtYd/vnxutuw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-22T00:23:18Z'
    mac: ENC[AES256_GCM,data:jzMBGtGwKvRugQyxd4BU/L1MShjTkXVAHz1GtIyDCa+gS7qqhblNzUypyRImmNAX6qQcD4Qt4YELG3sS2mtuTPPAqQfSe79cvLuZoBeiRu5Ak0VAW4T+4Xb7Wl7sto0RudGdCz9h+uVSkZekb/970ZOgGjI6/jo/8a/WE+vpI3U=,iv:06zXxv2dmN0pfKSwKcza0Uwd/ey5HnXzixVTQgH9sw8=,tag:0OJUuYCyBmGM4RnkE4lDxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
