apiVersion: v1
kind: Secret
metadata:
    name: kube-dumper-token-tdxs6
    namespace: kube-dumper
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T22:05:26Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewEkHtMSK4vxGJuMcyXkYF6tAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3qOdob54kEkKQzhpAgEQgDvjZL5uH0mM3KzAYy+xqK717/o/mBlJIUzRHMeWoBzmbGL7dMtjg1oG8FYnn8t8TZ7wINYju2jIkEDvEw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T22:05:26Z'
    mac: ENC[AES256_GCM,data:0uZWqy1SJAhoKRNihruiLbz1y63/AwvtVL7f9hRPtfwvGg8XEYMdjx5c8o8O1lAZuReOrZueQeHENnq1cCSEESTiAJRLKGBT5fmcaaHEUAwpgwhnqcCTX1TR43+QcwNhZWnxkihN+jKhIO6SKZVN/ksR/lN/h7p8v+0IC9aJ2GY=,iv:aI8VuUxIg85cjRq2VaEm2TUt9bcBe8lTeVqOoZb4d7E=,tag:ZBwMByxVCwkACb15Rzytcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
