apiVersion: v1
kind: Secret
metadata:
    name: kube-dumper-token-pk9tc
    namespace: kube-dumper
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T22:10:51Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewGVfNcPQN5f1uopZ9/6pCRHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMExUHEifpXsz2ndr2AgEQgDv7nhn6PqEal7o6kemwgorZ2mc5x8zL0JNBAn8vBy0s+X13ozMzuEhzAPPzoSQ9mGgVXiYjKvKe+qSl+w==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T22:10:51Z'
    mac: ENC[AES256_GCM,data:M31Ed4nRTmnnJgLjKgivQAUFX0SP0hkvQgpWiR6ucuNlKw1aV+safYq9okKvVVsfZSi9e2PrXnkv1HYIO1qnlcU3XLtMe623Z3ktwad6cdTRM6i+07AiuE5vA2AO5hVg9kJTCOgwd1c4ZAT7Jpt3czKaLkrnOhoq3yzWV5CI2r8=,iv:mMPSbdKXNmVu7BbCM2e0nzeaAXUg8dzYyos/ktkysE0=,tag:yUdrvEvA4meyJ72uTBIZ2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
