apiVersion: v1
kind: Secret
metadata:
    name: default-token-pgfgr
    namespace: deleteme
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T22:18:06Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewEhquNQi4/IQz9xt18ywlrHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXTQAnsFFJ9b7rqZuAgEQgDsBiutTkaTiwouExfSw//5MScl/+kycAG3KxpaP6l6/nAx8VUnVxsk6FobVVJpYxygodirgilQ891h72g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T22:18:06Z'
    mac: ENC[AES256_GCM,data:8iNgrlzYPvvcykW/Whqye5MkFZz9JZbi0ASpLaXrxxBA3J6zhfRcWknq6Eb1aC93YV8pflAw0M2j3Fj9jooNjrxPM3h5RGGDoYIy4Eufh3fYl5T9XJvNHQOkuR73QqXNpBCfcjOQKHq+Ok3J2B06jEJ23vpb1Taasj6lhCnisL8=,iv:9nwxdLLI1IP0ZI9gBQOfJ7HoUfANGdIvaxg+6VymSEk=,tag:VoTmeWP/4ZBMVjLE5TrCwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
