apiVersion: v1
kind: Secret
metadata:
    name: default-token-mpb7p
    namespace: deleteme
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:31:35Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewHgExPCl9orsDpYbSWO1U0WAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFS4zhhfE8IbJAIPMAgEQgDvdGEhOCztzM9AAPrXbw6zM5m7Dbff/4bu8krFgU3XyndbYrUAOm8gwkthPmaX0oZZ+tv/v2l75YqjAVg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:31:35Z'
    mac: ENC[AES256_GCM,data:YlSOO2qHyJfPpPeqwfnuTKk8ad356HwFNttDfCr4PeZxiEGKHreyjdUssJF3d1vcYynj3gfYw38WdDFuj2TQsvNONEWMrzQ+Lek8GptKdb7u9xmadY2wDKsUaxbB3Ujoq6nRIGinoIuTuHmvJebFOecbS8nrgaZOj4TJvWHa1Io=,iv:tV6Y34sCKB7Veqs+yOKN8OjhCWBv6OBoigtjvnE3Tm8=,tag:ihul0U884C2ImAN5jxl5ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
