apiVersion: v1
kind: Secret
metadata:
    name: default-token-dn4gn
    namespace: default
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:30Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewFId5lT8dsnqvF7h/cUq2FnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVU0nm50obp2rrcPPAgEQgDs2dc0IWFejp5ZbV3Ee8XR1uWaQZt40oLhJpolkNBfSEkLzq8o05965EOpE4PRI0axPonQcjndpheoOZA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:30Z'
    mac: ENC[AES256_GCM,data:QyaxyfUVTEeQRUWIjDN/wKpZ3IMRklPJCm6Kf1xzSx6knogoJoNoUq/jZUxH18xO8/AeOPIeABmAQNmr4rvXZMKGrFk7Z+MSPR7uWj6kJ8/UmLEVMMehdDYqBk3LM54iBm2XsNyShCIRadw48YEKbarVE1n948rrLZFcs+JS8t8=,iv:Dso8aMPDTvJmxh5JLSsyxfYjIvjvKoO4LoBzOXwHYNs=,tag:6+UKBb15v9Qkp/Vo4FvWEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
