apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.admissionregistration.k8s.io
spec:
  group: admissionregistration.k8s.io
  groupPriorityMinimum: 16700
  version: v1beta1
  versionPriority: 12
