apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.extensions
spec:
  group: extensions
  groupPriorityMinimum: 17900
  version: v1beta1
  versionPriority: 1
