apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.policy
spec:
  group: policy
  groupPriorityMinimum: 17100
  version: v1beta1
  versionPriority: 9
