apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.events.k8s.io
spec:
  group: events.k8s.io
  groupPriorityMinimum: 17750
  version: v1beta1
  versionPriority: 5
