apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.batch
spec:
  group: batch
  groupPriorityMinimum: 17400
  version: v1beta1
  versionPriority: 9
