apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v2beta1.autoscaling
spec:
  group: autoscaling
  groupPriorityMinimum: 17500
  version: v2beta1
  versionPriority: 9
