apiVersion: v1
kind: Secret
metadata:
    name: clusterrole-aggregation-controller-token-rx6hb
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:31Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewHChNQ4c5G3x5AYH+V1FXOaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdKxdgL8fSYIRoyaiAgEQgDtS8gWGD9oPj6u3WK9GYk0xevODB9I1o5WpQgkctDQmVbFl3Y1lf/u4ZP6UvXKMZCs/lPCfvzXnn8ygFQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:31Z'
    mac: ENC[AES256_GCM,data:CMr03VUta2ob2D3SPjtc5oec0CQQPk7b5ftkIXpLPbsr4QewwdqcSpkQrMTbW5xJH8aqQkj75H79FCpd1giu8laieuX1Zejn8mIfmjsxq/e2RUoEHkqYq1EmVTvbdF8fktlsdUhVS2RZBubP6x2vJradksnXArbCkhZbGTw7s4c=,iv:SwUmwRsfhJxN+2WGNljR4n3bMTFbdPgYiTAv03eXtHU=,tag:SWfApUyW89SS1fDdwrDIvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
