apiVersion: v1
kind: Secret
metadata:
    name: daemon-set-controller-token-fvd76
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:32Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewFt3OdU8VU/6HDLPA6Rpq5yAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxFIm6swUD0EwyPs9AgEQgDtZssTwU283HYg4bOU2pFngyPPxfBoQkleQ4G8iVtDEyWNPTr0oNtbI17c9x/OmLgvzGrdEopoJprQF6w==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:32Z'
    mac: ENC[AES256_GCM,data:e/jw3FPFH/j4siMxZGHlHiWCxGHelAvgNSsvM/fxOWXOcnqUNmoMAGq8P8ibm67XK4lmniyUeDReKbYyOWm8il06Xh+R0vjpSOi0xOrNRCOEReiHpvtsVogm7bZ6Ih8VbPsKK1qHFMW1+eUZdpHql3MLEJFKAkxd2cW+fmqg264=,iv:IsMgiIW/x8p3ZyIGejEW5yzX+x+W8CVtyl3hHP9ud9s=,tag:eV/M5g8UGMdCcI5hyvDVTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
