apiVersion: v1
kind: Secret
metadata:
    name: deployment-controller-token-c54wr
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:32Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewGNEHd/OSp8zGbs8F5NXRwIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpinW1t5qIbKWUmPoAgEQgDshXghVUEy5275HqF7QWYsZ2JtRwXFvDxry31ghZD1VPv4KNOayVvD1qZK/sGlavNuS5qdQKd2Q8EEMxQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:32Z'
    mac: ENC[AES256_GCM,data:HO4BQuYUfM5TECtiKkgrfPuNcoeXZwbw0kxRsf3YinfgHDez2yXB2Kc0RrrKJgyz7VP5dC7qfWSIq1IbrA1rtKgN5GE9/Up9sk9ykIMBDzbql0FMT7TnU4nF7DKfuirNR7xu5qHRsFlgLMc3KsntVRjiV6CYey8eXCT0fSPtlbw=,iv:MUuHtTJb3/nQoYxMfDUyL6ABvaMMEX9hP+AAQ/fX6pQ=,tag:EVC6My+JK6LqFJIQJTJHTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
