apiVersion: v1
kind: Secret
metadata:
    name: endpointslice-controller-token-tvxzj
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:32Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewEmROjnK4H2oPOC4wiPerxeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOOoGk6zaXvawi7YDAgEQgDsGRAhd3jr6Q+MR+XFPbEMAwatTi2RvgsGi6x/wIPJMOzCrI7lNMzzgxjQE4o9LSmXYNfHt549ak76NwA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:32Z'
    mac: ENC[AES256_GCM,data:dGHQdh4DDRQf7u722uVKHUk+FTOq0m3WANlaFNMI0lPBdw+dNY9i/sZ5T49wKmVpiR1sW82W/WToR5eS6w5s1obCjqlV9/v7s7NRsdwhW0NsV5xH2qaAOGnoA713XYq3YrYle58jd0KCE0SH2AdoZYSIuR+Z7p0FZ62YB5my15k=,iv:iqkMJM/eVa1ZbXBaiashnOFGx8M1Qs6jU3ZsPmpO3Hc=,tag:4j2VwXgdZfhPbEkY0xNHRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
