apiVersion: v1
kind: Secret
metadata:
    name: expand-controller-token-5qc8j
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:33Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewE7iaseLDnjpXmC8+Bu9KolAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGiHO4RRACvrACZIcAgEQgDsprraMDFcBmUWEIMhQNdl3zG4r3JoJE3lYBPYNWoz1OkGiENji/EbiJlldAIAEmQXaOn5OthrqS2EjfQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:33Z'
    mac: ENC[AES256_GCM,data:AexrKjiIVbNTGvYVCwpd7DCOz2wu6juE5hNKTHqsGs7LZKnIIBOhqrhLOikLsYIDECvnLIvdzQBsc67XVDiA+RK7VW7pLSJJAhzhg72IuhWW3cpYYWEPdasbj/dUWvV2fyQXAkplhYcw2MAKaNApZdPfLLltLaqifjXU1jpXDvE=,iv:hOFEiVC/cvumEWi6qyTkjuGNiMiJ/vm8oD1qs8ydnBw=,tag:fflUo9aK1kIw5MDWgLy05A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
