apiVersion: v1
kind: Secret
metadata:
    name: generic-garbage-collector-token-6wk8l
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:33Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewGfTnBjj0q4n5aXhKO4nZgVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9MNpG8mJFIES89P/AgEQgDuUI9WNcCgYj34tVldg1DRadssQscQZ7mwgg476SMuCOa/Uo7U5CbXLvS6HP2K/1tNbgSzx5jv/CHP7sw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:33Z'
    mac: ENC[AES256_GCM,data:o7oKrxOhbocZvTwCKXNCgx326VtEgtvZtSGRPwU4CDM8lwtS3TsQeXcNyn9suIIcPlg/G40uoCPvAhV+1Req7L+fEop7nEmR6eUu5DKFn2z5ghG5YJxWLMuDJmojLvGzEA/eTtREeT/fe2urw/FDHTBfxJq3d7QWUzQ4DnRRyXY=,iv:rc3SSIdcGJ1Vc/E7AS4vL7Na3pc5TzIknk1v2sXWxcg=,tag:ZYbhBWmakHB5Adlvqlu4Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
