apiVersion: v1
kind: Secret
metadata:
    name: horizontal-pod-autoscaler-token-7rjr9
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:33Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewFXb0bVCS6QdbLEPLW8nShPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5FpdWdSfDxSrUH6UAgEQgDvEJaFupSnPexPBdPZtFYS4YHK/CeQZQvbFxNzQQFcUgZ7uUdkuNZ6asRyQPF1lvvSKmXKNrIr0S4UmaA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:33Z'
    mac: ENC[AES256_GCM,data:UEv+SxFlBU2sR0sWgaUqg95IC8hUKma8DMCD9JcjHIUNN1qY0hv31wTKOgnEVo2ZAjr7FWiqvJ7vVhMg0VAVD21mNcXQ2E+NffB1HjhFCmDcYVVcKljSNuIiHn/y1HdgUZ8J2zus5boW21fOaILL+otinOKinAV4MgsDkLqk96Y=,iv:fv9IsMz6PTNAf2UHxPNscF6ibegIJCBlJM8ThmLHXM0=,tag:PyOuPsdOnBDU4y20xkhC3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
