apiVersion: v1
kind: Secret
metadata:
    name: job-controller-token-2snc6
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:33Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewE6Bcb3faAp7vsWvQ97G1Y1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu7/8TE4T05NGu2dVAgEQgDu0sX7rvDw5uhg6GPklK8FdPNg5g/aAulu+Rfj9VJDtKe46oexFcf28QatYlpPN0MhrA8k6JuPsHAuhzQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:33Z'
    mac: ENC[AES256_GCM,data:KDhTT2sX2BycBNnebLR2xUOYhTYatbKh/+t8xPJ+YK0fbB7KERpRulG8ba+++0KK6VkGXXYM/GSWCxgfmcnEHPhWF9rTz8//gw4/l9442ZJQEiCJe0lYmBu3e4G1IhA5GLbFY9+Al97WPZ6AXDxEHY1IwqmxNlxUtbj2pOpOrv0=,iv:bOMGgSN3BUgo6DxKVRzHkjvgriGRlKYx7w4mkFqsDUs=,tag:7GzaIclsojb+kflF1pdwXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
