apiVersion: v1
kind: Secret
metadata:
    name: namespace-controller-token-p62tz
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:33Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewEvNn9JE3bQW6gjnlNEFpu0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMiX9WvcjCMJqt0vTAgEQgDuF2eFtqb4NkONg0+f8Uh13pua0nHfpRM3hUNi3BHGn+/x/2g5BgOEzeCnHgDahtvSIaI8H5sLkDV2Lmw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:33Z'
    mac: ENC[AES256_GCM,data:8QAogccl0j6kRXiVfO9mOd5sjL5FXi9IHEkuUStWRjUPGeoxsR/9tUjSBcFXCc0yyr06ojPqCjbqietaGzD418WHyWbvz/B7h0skRhWcLYVNnNTI0wUNTRWL6FY3pYdsxqK1KrkJBkxlRw74RqoWeuab7ApVQ3oiVb2eFhSm3AA=,iv:PnTilyzZ9gtsLmqhbLOwy3yhylbu51PWCCIZmQ22Pck=,tag:yxeju/z6QB/Hw08WgNCyUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
