apiVersion: v1
kind: Secret
metadata:
    name: node-controller-token-n5ptr
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:33Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewFVeHxx25RN3RmpD7bobnU4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSHt8yWF19vK8gB7lAgEQgDtj0kqkcxg0JU0e6pcBReWS0odfM79RPKDq/NJzIBqbpAVh5LW9mH+/iYN3iqTa7CNrlMGgU1E3SmwCmA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:33Z'
    mac: ENC[AES256_GCM,data:E2H/hQuVYRsp1rab6ms+l7UA0pC/cYwkzf+ueF0CJuShexLHIwNnRrvIR60QqptVi7Iqesa+cUtGFy+YbL/k/KnMNLNyMLDXKZU9iGZjNZZNDAZ1Opu4J1yCUJM8r5Vuy7UR6UR3WrPauCWuQV1JzSms0rLkKTzcCAn8/C4OIss=,iv:/oRFxwgcXxpiXhDuWin/tCYAxxQTb+zd0SE/e3Z5yG8=,tag:V/27fRJx1Zrl5nOLQmsosw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
