apiVersion: v1
kind: Secret
metadata:
    name: persistent-volume-binder-token-d7sct
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:33Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewFOK+b5ChfFTrtj7YtIOw9uAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMejy2/WylKlpfiWyjAgEQgDvgMYsqWsT5EfgkdRaIqa4PZRxylE0aDdn69iLQuBaQsxLJVRqZwOdCjfNJ2UXhJ/5O4BtLwbcCbChqNQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:34Z'
    mac: ENC[AES256_GCM,data:HUYXbi/ht3Xq+uPmpJeidOu7Pq8hrxnUYrGlbKhAt97hxF9eNNMQIp1CdavFkYJTycp9pcd9fol58g2R7MuZQMhjeVzYVEodXMLGY0oJVUSMwuL7tXI2yD8M66oUBlKTkOuDFmMPKJVoZvVNjfRGnOzx/tCL3lmLUBc/z9Xu9v0=,iv:JlPWUkhM48zJxD4Z2OtOgCh+abfZBaBWr9Q1INjY/M0=,tag:tvTiUX3PqSx6GgJTTboeHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
