apiVersion: v1
kind: Secret
metadata:
    name: pvc-protection-controller-token-xlhqr
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:34Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewG3mtb/1SSjFEfcF3xMheqyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+xi6qMtNOcGHcFP/AgEQgDvgVFMQxhwL1OGfkn2FiS8CjE3OfUjQxh5vumcIl5xpX99snBDEc32loOxRHfH8dKRtR9Tku07pr0nRSA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:34Z'
    mac: ENC[AES256_GCM,data:mHQh7PhjRJI4gDQPmSA3ngx3gyDTLVVEUzs9weQEjRudMLTEn22Gf7TIHYCmlcAtyownA03EmqksHIRvR06VhtsiM7+uIYR+5txosruLBCVnfNl2NB4MhrVY1EMdtIl14GOzZS0jO81S8lj7KxqEEAGY2m/nezbPPv5p7ERNzdA=,iv:1qbRbVinDRqglopTWZkJiHW/8rN2jGmRYLGtAtwcBRk=,tag:W7Jew98uLR3fnMlYtklWTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
