apiVersion: v1
kind: Secret
metadata:
    name: replication-controller-token-tlx7b
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:34Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewE9a459KWluAp0wceRRxZafAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnWsU50yv5v2K0xoaAgEQgDsi1wEg/7QtAK+JPvVuKQTEfd9rdC2pqnvzE0SuUm1gomjarwysuKokRsG/DxR1oEOLp+XU/lA2D/R99w==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:34Z'
    mac: ENC[AES256_GCM,data:rb4hpAQTRnvx2EJK2VhM3K1hCWFQP61DjcfxRhzrP4AopVDYa+0YOMWUKghS6LjzhoFHi4i9PyXtC8gExdC2NGqj+sS3VClcdZovkMXPQa+bG7r91XcRYS1aX79ByHra1xoK06giprTZsX8UUXD5m3SHTtvB/xdFo2nZ7vXgmJE=,iv:kpodTeAy62iDPCzvZEdAwcieVtcn375ZA16mQ5j+17E=,tag:L9Bc68hV/5i4Hq2Ju883kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
