apiVersion: v1
kind: Secret
metadata:
    name: replicaset-controller-token-mllkj
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:34Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewHHpnyguNSXVQ1vbyt3WChgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQML+rEszMhv1+qeL/aAgEQgDvIz6Q3E/calrQlNxJkslnqN+XZh7V3c794cDFuWJaqckyZpYAHeo3WwjTBEQ60pw9H4DXRF7rx3dSfAQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:34Z'
    mac: ENC[AES256_GCM,data:e5h5nzcJprYamvmfaTkt9mUJbZfXQ1iLiRVlUFGgAHywxtt+E/SNSh1HweOd0h0enXETHjU7OqnrqBjCPEW/+DRAzu3cUATkvngJKaZ6vkZL+VdsBb7mNpG4uYlUC0lVy1p6ePLrrPfdy8BFTDu+JYP0swFBkNw96zaoWZWeO+A=,iv:AUyddhycaF0IldSjCF+ec3WFGPOqS/xq2Ykg7gokS1E=,tag:9SBj+3x8dGLVIWZE9qG9BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
