apiVersion: v1
kind: Secret
metadata:
    name: service-account-controller-token-5v4ts
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:34Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewHkLotB2CVDt7zjEV+D08ZxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5wEaiSE56UhJLNQoAgEQgDsN255n64ac9xaLSSfHeCl6KyTJTWfRYORdsNggDhOBgT0Da+vvu0Clp33S6Itk6exdIL8ud/FF2izbjg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:34Z'
    mac: ENC[AES256_GCM,data:3ipI8LAJPevkHtJ2w7aEcgI7yfHCLxI13HYcJUkP6XS/OEBxEfXyIX/dmoN1BBprPq/TcphPtqfcvLwmD723INmcbu0EbjlGlPxcj98o79YefhMonF9812FYvbce1iqAlq6dj/pOh69quYjDwAoOz8UWyTQHMDe3FKjUZx2RM0Y=,iv:Jaobd7RUNurjdzcMvLpZ8Pp16wTuTHiO8gbY/DLy90M=,tag:GcFs5OCpYQz3o+VM1lVVFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
