apiVersion: v1
kind: Secret
metadata:
    name: service-controller-token-xv65v
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:34Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewHEM7kuADZOivYY10+6lms7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyQWzj7gRyO7OPumrAgEQgDubulyoazd5inNcYJMcUn6vXbPYmh9e1ksc+vpO8yiXfxxtBFnKk41BCdCLqbSG2KAecIwJBh8yW5Yc8w==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:35Z'
    mac: ENC[AES256_GCM,data:QZbWZ4tIOAHhKSlbdFIG44r6sgUSrjnXQOpDQfrBjEYLXOd4SSKLknsYB2qhK0CQkCNKoHCEl8RGAm3VGLOjvs8pFGRvlDtNO71KrqzOJs1gMByjWBpt4uI61kpFpv7UEmQzvU8hQVet6fxUuHPEkBKXtM8nxynZuhmay3GEilQ=,iv:vVFpOLyyylvTDZZUQWfTcOSpkLzTPDvw/H5FDqT3Fuo=,tag:OQ9eORzIMuHvCZgnBUdBcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
