apiVersion: v1
kind: Secret
metadata:
    name: statefulset-controller-token-x2xl2
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:35Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewGnFGChEb6stXPs15fxFE63AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1YWS1yBAeh9YdxXCAgEQgDvKs+zDYwISmekxygRUzKahOfCre5CaytzazoEYPUKmyH3nYQZlxIF0PYQw0RUqH3pN9aUfBVwFx1Kycw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:35Z'
    mac: ENC[AES256_GCM,data:w80eyQBsqSEZhjUy4pKQ1SghbaVU/2nY/vz+Fz/NJk0SRTIWA30pyNiFHvFEzSVcaHcsvu8OIdp4NViH/7+LPAANIRg6GOm3iQLadCXroGfBkDUlujfJ45IPOZcG+k9A6KMkkbxyVCyec7RrSI7FCs+Wqd0c1/7VnHp/+zio4l8=,iv:LO1aRbMYE4kU2lbKgw5+QpiDuUGY7iB7LxpZnrqyUmg=,tag:4iY79fqYBO9lir6Rvtpoew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
