apiVersion: v1
kind: Secret
metadata:
    name: storage-provisioner-token-2dqsr
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:35Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewGuLGWskdS9omluEQ+nu/RCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxiqdYIV1E61p0SnFAgEQgDtiBrrSIcjgwWsmC1yRzpU485f2/t6bos9EISC8JY0+tKcnZmLFbf3h9ZZqhbN7b2Y1SkXuVwca7FVHTQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:35Z'
    mac: ENC[AES256_GCM,data:2aELnH3ChXZXQPdNB4OzyolLRBA7lXwdNwsv1raASJOD2lAlsXySWKU712xr6sefqXWlFoDS3pBMtKeNPagUPaRc+/IqS9ZOoyzuSgmDIdlL6erqQnbNcJ4H0Jec0DcO0eHUa0XlOW1p6uTEzK996GBsuXhR8qPGHKOl6LJkLL8=,iv:JWWa7wToteqMoB6e2DhWBPp+ekSnCIrCmC3Xnna94hg=,tag:MYWFURkAQekutdAPXDFpsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
