apiVersion: v1
kind: Secret
metadata:
    name: token-cleaner-token-mnl67
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:35Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewG8EqxwcQSpTzjiXj2vViLoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdPqFPiWxuzEFjUJJAgEQgDsdfSdG/dut5ayXzcVUexh9jE2hIGogGPr1rnp7tV0ifVXxp2kNT7ZHvC9uvFM55Zm6jyDhf7WPUD+t3g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:35Z'
    mac: ENC[AES256_GCM,data:63hlHmcWICy94JlmLMwXdylHy53QIiQD0w244srNVduUcqQc3yT2elQmySrYCh6kRrdran2c2hAyAQ27aeVDoDiUQUMtgPKp2z9QYaNknDajeXd7y7bjUz0y9xmAyCfsEQynknid8JoAQ7h2V/sYQ68CAL3M9R2FhQHly11kUiE=,iv:z08GtH8Nm5NY0c6IfvIsJ0MkxDglDwame8dUy1Ac4PQ=,tag:98z82gK6BYXItilR+JzeNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
