apiVersion: v1
kind: Secret
metadata:
    name: ttl-controller-token-66sxx
    namespace: kube-system
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
        created_at: '2020-12-21T19:27:35Z'
        enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewFKPY46tPxjfWewqb3+1cvLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI9YeP7kgKp3rI4saAgEQgDttk9UfviM8wbPBBQDg4BWMJTrChPG8BqHUGVNk7qgnd19tJL+k9K3n+tdPpUMu8L3iYgScSf8rZflrcQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T19:27:35Z'
    mac: ENC[AES256_GCM,data:y5ULQpR9wBJaqbGQP6/1zK8zxJoGn+5w2p6zxwTkKvnbW8FIq/Wp4oNLyGDr8Sm+Y1y5xSqbddhLFHidVvyjPNg0D7dXpP4tpOGsUPvt9hhcckvqvDYc3cUU11+j5W1dVgj5X5uzznKjQF46U3f1//HkW48ztV/ssLcebgTMSfY=,iv:ctUjbe8ClVVOWyl0LP291xHp+hF9pNvqY3/PBsUG9G8=,tag:Oz8OrtULTo4uORkXugGS8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
